{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/edge/src",
  "monorepo": true,
  "root": "apps/edge",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/edge/tsconfig.app.json"
  },
  "projects": {
    "edge": {
      "type": "application",
      "root": "apps/edge",
      "entryFile": "main",
      "sourceRoot": "apps/edge/src",
      "compilerOptions": {
        "tsConfigPath": "apps/edge/tsconfig.app.json"
      }
    },
    "auth": {
      "type": "application",
      "root": "apps/auth",
      "entryFile": "main",
      "sourceRoot": "apps/auth/src",
      "compilerOptions": {
        "tsConfigPath": "apps/auth/tsconfig.app.json"
      }
    },
    "mailer": {
      "type": "application",
      "root": "apps/mailer",
      "entryFile": "main",
      "sourceRoot": "apps/mailer/src",
      "compilerOptions": {
        "tsConfigPath": "apps/mailer/tsconfig.app.json"
      }
    },
    "logger": {
      "type": "library",
      "root": "libs/logger",
      "entryFile": "index",
      "sourceRoot": "libs/logger/src",
      "compilerOptions": {
        "tsConfigPath": "libs/logger/tsconfig.lib.json"
      }
    },
    "resource": {
      "type": "application",
      "root": "apps/resource",
      "entryFile": "main",
      "sourceRoot": "apps/resource/src",
      "compilerOptions": {
        "tsConfigPath": "apps/resource/tsconfig.app.json"
      }
    },
    "sockets": {
      "type": "application",
      "root": "apps/sockets",
      "entryFile": "main",
      "sourceRoot": "apps/sockets/src",
      "compilerOptions": {
        "tsConfigPath": "apps/sockets/tsconfig.app.json"
      }
    }
  }
}